[33mcommit 6a45f8c36be112c2356583df636377fd1dcac0e3[m
Author: Erwin Heba <erwin0917@gmail.com>
Date:   Wed Apr 5 19:18:46 2017 +0200

    ignore 32.psd

[33mcommit 463c942c60375ac14cfa73ddf5faab5a8fffbb1d[m
Author: Erwin H <erwin0917@gmail.com>
Date:   Wed Apr 5 14:23:51 2017 +0200

    psd edit

[33mcommit 6cafeefeafc47aabc1ea9f96280dfa0ea8c6747d[m
Author: Erwin H <erwin0917@gmail.com>
Date:   Wed Apr 5 14:22:00 2017 +0200

    ignore edit

[33mcommit 252acc1477b8c6990290b4e616471d0456283814[m
Author: Erwin H <erwin0917@gmail.com>
Date:   Wed Apr 5 14:20:12 2017 +0200

    23

[33mcommit 374f79160d5a0fc95dda25b93b880a3842dd3f79[m
Author: Erwin H <erwin0917@gmail.com>
Date:   Wed Apr 5 14:12:27 2017 +0200

    sub menu v 0.1

[33mcommit f6744cfd6984031492057822c2dd19c96a971bf1[m
Merge: 35cc249 c1877a0
Author: Erwin H <erwin0917@gmail.com>
Date:   Wed Apr 5 12:43:24 2017 +0200

    Merge branch 'lokalnie'

[33mcommit c1877a0ebbf1e948c842a4804e4951545991de01[m
Author: Erwin H <erwin0917@gmail.com>
Date:   Wed Apr 5 12:42:23 2017 +0200

    Add para lokalnie

[33mcommit 35cc249e859da6b5142fa67790863215c7ce84dd[m
Author: Erwin H <erwin0917@gmail.com>
Date:   Wed Apr 5 10:09:58 2017 +0200

    Style linksupdate

[33mcommit 6410a7131f356d0be6155604d229961cb5171a5d[m
Author: Erwin0917 <erwin0917@gmail.com>
Date:   Tue Apr 4 13:33:29 2017 +0200

    ver0.1

[33mcommit f217e93a598c107435f6ac7dbb3b4b2cb2de6758[m
Author: Erwin0917 <erwin0917@gmail.com>
Date:   Tue Apr 4 13:20:27 2017 +0200

    :circus_tent: Added .gitattributes & .gitignore files
